{% extends 'main.html' %}
{% load static %}
{% block content %}

<body>
   
    <div class="container-fluid hero-header bg-light py-5 mb-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                {% for header_item in header_data %}
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 animated slideInDown">{{ header_item.title }}</h1>
                    <p class="animated slideInDown">{{ header_item.description }}</p>
                    <a href="{{ header_item.button_link }}" class="btn btn-primary py-3 px-4 animated slideInDown">{{ header_item.button_text }}
                        
                    </a>
                </div>
                <div class="col-lg-6 animated fadeIn">
                    <img class="img-fluid animated pulse infinite" style="animation-duration: 3s;"src="{% static 'img/hero-1.png' %}" alt="">
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    



    {% endblock %}
</body>

</html>